@import "tailwindcss";

@theme {
  --color-primary: #14b8a6;
  --color-primary-dark: #0d9488;
  --color-primary-light: #2dd4bf;
  --color-surface: #0f172a;
  --color-surface-light: #1e293b;
  --color-surface-lighter: #334155;
  --color-surface-white: #f8fafc;
  --color-surface-white-dark: #e2e8f0;
  --color-accent: #8b5cf6;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Hide scrollbar for clean look */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Focus mode overlay */
.focus-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  z-index: 30;
  pointer-events: none;
}

.focus-content {
  position: relative;
  z-index: 40;
}

/* Iframe embed styling */
.embed-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Timeline segment markers */
.segment-marker {
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(239, 68, 68, 0.5);
  border-radius: 2px;
  cursor: pointer;
  transition: background 0.2s;
}

.segment-marker:hover {
  background: rgba(239, 68, 68, 0.8);
}
