<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdClean Player – Watch Videos with Fewer Distractions</title>
    <meta name="description" content="AdClean Player helps you watch social media videos with fewer distractions. Uses only legal, allowed methods. No hacking, no DRM bypass." />
    <meta name="author" content="Ibrahim Mursalin" />
    <meta property="og:title" content="AdClean Player – Watch Videos with Fewer Distractions" />
    <meta property="og:description" content="Watch social media videos with fewer distractions using only legal, allowed methods." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AdClean Player" />
    <meta name="twitter:description" content="Watch social media videos with fewer distractions." />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
